spring.application.name=Task Management Sy

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/tasksy
spring.datasource.username=postgres
spring.datasource.password=post98
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate + JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.cache.period=0
spring.web.resources.cache.cachecontrol.no-store=true
